<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#setup { padding: 5px; }
      form#chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form#chat input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form#chat button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <form action="" id="setup">
      <label for="server-address">
        Address<input id="server-address" value="192.168.0.101"></div>
      </label>
      <label for="server-port">
        Port<input id="server-port" value="3000"></div>
      </label>
      <button>Connect</button>
    </form>
    <ul id="messages"></ul>
    <form action="" id="chat">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io('http://' + $('#server-address').val() + ':' + $('#server-port').val());
            $('form#setup').submit(function(e){
              e.preventDefault(); // prevents page reloading
              socket = io('http://' + $('#server-address').val() + ':' + $('#server-port').val());
            });
            $('form#chat').submit(function(e){
              e.preventDefault(); // prevents page reloading
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });
    </script>
  </body>
</html>